{
  "name": "human-resources-platform",
  "version": "1.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "sh ./build.sh",
    "build:sh": "umi build",
    "deploy": "cross-env ANT_DESIGN_PRO_ONLY_DO_NOT_USE_IN_YOUR_PRODUCTION=site npm run site && npm run gh-pages",
    "fetch:blocks": "pro fetch-blocks && npm run prettier",
    "format-imports": "cross-env import-sort --write '**/*.{js,jsx,ts,tsx}'",
    "gh-pages": "cp CNAME ./dist/ && gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\"",
    "start": "npm run start:dev",
    "start:dev": "cross-env MOCK=none API=DEV umi dev --port=8088",
    "start:mock": "cross-env MOCK=none API=MOCK umi dev",
    "start:no-mock": "cross-env MOCK=none umi dev",
    "test": "umi test",
    "test:all": "node ./tests/run-tests.js",
    "test:component": "umi test ./src/components",
    "ui": "umi ui"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/colors": "^3.1.0",
    "@ant-design/pro-layout": "^4.11.4",
    "@antv/data-set": "^0.10.2",
    "antd": "^3.26.16",
    "awesome-typescript-loader": "^5.2.1",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "dva": "^2.4.1",
    "dynamic-antd-theme": "^0.4.1",
    "js-export-excel": "^1.1.2",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "moment": "^2.25.3",
    "omit.js": "^1.0.2",
    "path-to-regexp": "^3.2.0",
    "pdfjs-dist": "^2.3.200",
    "qs": "^6.9.4",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-pdf-js": "^5.1.0",
    "redux": "^4.0.5",
    "slash2": "^2.0.0",
    "sockjs-client": "^1.4.0",
    "source-map-loader": "^0.2.4",
    "stompjs": "^2.3.3",
    "umi": "^2.13.13",
    "umi-plugin-pro-block": "^1.3.6",
    "umi-plugin-react": "^1.15.8",
    "umi-request": "^1.2.19",
    "webpack-theme-color-replacer": "^1.3.10"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^1.0.20",
    "@types/classnames": "^2.2.10",
    "@types/express": "^4.17.6",
    "@types/history": "^4.7.5",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.150",
    "@types/pdfjs-dist": "^2.1.3",
    "@types/qs": "^6.9.2",
    "@types/react": "^16.9.34",
    "@types/react-document-title": "^2.0.4",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@umijs/fabric": "^1.2.12",
    "chalk": "^2.4.2",
    "check-prettier": "^1.0.3",
    "cross-env": "^6.0.0",
    "cross-port-killer": "^1.2.1",
    "enzyme": "^3.11.0",
    "eslint": "5.16.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "express": "^4.17.1",
    "gh-pages": "^2.2.0",
    "husky": "^3.1.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest-puppeteer": "^4.4.0",
    "lint-staged": "^9.5.0",
    "mockjs": "^1.1.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "pro-download": "1.0.1",
    "stylelint": "^10.1.0",
    "typescript": "^3.8.3",
    "umi-plugin-ga": "^1.1.6",
    "umi-plugin-pro": "^1.0.3",
    "umi-types": "^0.5.14"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=10.0.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.less",
    "config/**/*.js*",
    "scripts/**/*.js"
  ]
}
